<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="​      1、使用yum安装vsftpd软件包 
​             #yum install vsftpd ftp
​      2、启动服务并设置开机自启​        #systemctl start vsftpd.service​        #systemctl enabl">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="你好">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>你好</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/12/30/vsftp服务器/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-12-30</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>​      1、使用yum安装vsftpd软件包 </p>
<p>​             #yum install vsftpd ftp</p>
<p>​      2、启动服务并设置开机自启<br>​        #systemctl start vsftpd.service<br>​        #systemctl enable vsftpd.service</p>
<p>​      3、设置防火墙与selinux机制<br>​        #systemctl stop firewalld<br>​        #setenforce 0</p>
<h1 id="匿名用户访问FTP"><a href="#匿名用户访问FTP" class="headerlink" title="匿名用户访问FTP"></a>匿名用户访问FTP</h1><p>​        默认目录是：/var/ftp  </p>
<p>​        ftp的配置文件是：/etc/vsftpd/vsftpd.conf  </p>
<p>相关命令：</p>
<p>设置<strong>匿名</strong>用户访问ftp：    anonymous_enable=YES</p>
<p>登录ftp时<strong>不输入密码</strong>  ：  no_anon_password=YES  </p>
<p>设置匿名用户<strong>上传</strong>文件：  anon_upload_enable=YES  </p>
<p>设置匿名用户<strong>新建</strong>文件：       anon_mkdir_write_enable=YES  </p>
<p>设置匿名用户<strong>删除</strong>文件：       anon_other_write_enable=yes  </p>
<p> <strong>修改</strong>匿名用户访问ftp的<strong>默认目录</strong>  ： anon_root=/mnt/ftp</p>
<h2 id="umask"><a href="#umask" class="headerlink" title="umask"></a>umask</h2><p>设置匿名用户上传或新建文件的权限</p>
<p>如果使用vsftp的是本地用户，则要修改配置文件中的 local_umask 的值；</p>
<p> 如果使用vsftp的是虚拟用户，则要修改配置文件中的 <strong>anon_umask</strong> 的值。</p>
<p>umask = 022 时，新建的目录 权限是755，文件的权限是 644；</p>
<h1 id="系统用户访问FTP服务器"><a href="#系统用户访问FTP服务器" class="headerlink" title="系统用户访问FTP服务器"></a>系统用户访问FTP服务器</h1><p>​         系统用户默认访问主目录，具有上传、下载、新建、删除的权限，还可以切换到的系统其他目录  </p>
<p>anonymous_enable=no</p>
<p>local_enable=yes</p>
<p>local_root=/mnt/public/  设置系统用户访问ftp的默认目录</p>
<p>write_enable=YES     允许写入</p>
<p>chroot_local_user=YES   控制用户访问路径访问指定目录，不能切换到其他目录</p>
<p>allow_writeable_chroot=YES 允许写入q</p>
<p>黑名单  ： /etc/vsftpd/ftpusers  </p>
<p>白名单  ：  /etc/vsftpd/user_list  </p>
<p>当存在userlist_enable=YES时，user_list文件生效。</p>
<p>当存在userlist_deny=YES时，则仅禁止列表中的帐户登录。</p>
<p>当存在userlist_deny=NO时，则允许列表中用户登录。 </p>
<h1 id="虚拟用户访问FTP"><a href="#虚拟用户访问FTP" class="headerlink" title="虚拟用户访问FTP"></a>虚拟用户访问FTP</h1><p>1、安装Vsftpd虚拟用户需要用到的软件及认证模块</p>
<p>  #yum install pam* libdb-utils libdb* –skip-broken -y</p>
<p>2、创建虚拟用户临时文件/etc/vsftpd/ftpusers.txt,用户名密码格式如下：</p>
<p>techftp</p>
<p>123456</p>
<p>3、生成Vsftpd虚拟用户数据库认证文件，设置权限为600</p>
<p>  #db_load -T -t hash -f /etc/vsftpd/ftpusers.txt /etc/vsftpd/vsftp_login.db</p>
<p>  #chmod 600 /etc/vsftpd/vsftp_login.db  </p>
<p>4、配置PAM认证文件：vim /etc/pam.d/vsftpd.vu</p>
<p>  auth  required  pam_userdb.so  db=/etc/vsftpd/vsftp_login</p>
<p>  account required pam_userdb.so db=/etc/vsftpd/vsftp_login</p>
<p>5、创建一个系统用户，用于虚拟用户映射</p>
<p>  #useradd -s /sbin/nologin ftpuser</p>
<p>6、修改配置文件：#vim /etc/vsftpd/vsftpd.conf </p>
<p>  #pam_service_name=vsftpd</p>
<p>  pam_service_name=vsftpd.vu</p>
<p>  guest_enable=YES</p>
<p>  guest_username=ftpuser</p>
<p>  user_config_dir=/etc/vsftpd/vsftpd_user_conf</p>
<p>  virtual_use_local_privs=YES</p>
<p>7、分别为虚拟用户创建私有的虚拟目录与独立的配置文件</p>
<p>  #mkdir /home/ftpuser/techftp</p>
<p>  #mkdir /etc/vsftpd/vsftpd_user_conf</p>
<p>  #vim techftp</p>
<p>   local_root=/home/ftpuser/techftp</p>
<p>   write_enable=YES</p>
<p>   anon_world_readable_only=YES</p>
<p>   anon_upload_enable=YES</p>
<p>   anon_mkdir_write_enable=YES</p>
<p>   anon_other_write_enable=YES</p>
<p>  #mkdir /home/ftpuser/netftp</p>
<p>  #vim netftp</p>
<p>   local_root=/home/ftpuser/netftp</p>
<p>   write_enable=YES</p>
<p>virtual_use_local_privs=NO    #不具有可登录用户的权限   </p>
<p>anon_world_readable_only=YES       #可浏览目录</p>
<p>   anon_upload_enable=YES</p>
<p>   anon_mkdir_write_enable=YES</p>
<p>   anon_other_write_enable=YES</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/12/30/用户与组的管理/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/网络连接/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/软件安装与包管理工具/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/服务与进程/">Untitled</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>