<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="一、LVM 的概念LVM 卷管理
LVM 可以实现对磁盘的动态管理，在磁盘不用重新分区的情况下动态调整文件系统的大小，利用 LVM 管理的文件系统可以跨越磁盘。“/boot”分区用于存放系统引导文件，不能应用 LVM 机制。

物理卷 PV，经过处理后的磁盘分区。卷组 VG，由一个或多个物理卷组成，">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="你好">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>你好</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/12/30/LVM卷管理/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-12-30</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="一、LVM-的概念"><a href="#一、LVM-的概念" class="headerlink" title="一、LVM 的概念"></a>一、LVM 的概念</h1><p>LVM 卷管理</p>
<p>LVM 可以实现对磁盘的动态管理，在磁盘不用重新分区的情况下动态调整文件系统的大小，利用 LVM 管理的文件系统可以跨越磁盘。“/boot”分区用于存放系统引导文件，不能应用 LVM 机制。</p>
<p><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1577006135318.png" alt="1577006135318"></p>
<p>物理卷 PV，经过处理后的磁盘分区。<br>卷组 VG，由一个或多个物理卷组成，类似于非 LVM 系统中的物理磁盘。<br>逻辑卷 LV，在逻辑卷之上可以创建文件系统，类似于非 LVM 系统中的磁盘分区。<br>物理块 PE，物理卷的组成部分，PE 的大小默认为 4MB，大小可调，一个卷组中最多能包括 65534 个PE。</p>
<h1 id="二、LVM-的管理命令："><a href="#二、LVM-的管理命令：" class="headerlink" title="二、LVM 的管理命令："></a>二、LVM 的管理命令：</h1><p>功能                  物理卷管理    卷组管理    逻辑卷管理<br>scan 扫描             pvscan          vgscan         lvscan<br>Create 建立         pvcreate       vgcreate      lvcreate<br>Display 显示        pvdisplay     vgdisplay    lvdisplay<br>Remove 删除       pvremove     vgremove    lvremove<br>Reduce 缩减        vgreduce       lvreduce<br>Extend 扩展        vgextend       lvextend</p>
<h1 id="三、准备实验环境"><a href="#三、准备实验环境" class="headerlink" title="三、准备实验环境"></a>三、准备实验环境</h1><p>在虚拟机中额外添加 2 块硬盘（整个虚拟机共有 3 块硬盘） 为虚拟机创建快照</p>
<p><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1577006239885.png" alt="1577006239885"></p>
<h2 id="1、创建磁盘分区"><a href="#1、创建磁盘分区" class="headerlink" title="1、创建磁盘分区"></a>1、创建磁盘分区</h2><p>创建物理分区： /dev/sdb1 和 /dev/sdb5,并修改分区标记为 8e。</p>
<h2 id="2、创建物理卷-PV"><a href="#2、创建物理卷-PV" class="headerlink" title="2、创建物理卷 PV"></a>2、创建物理卷 PV</h2><p>然后创建物理卷 PV，用到的命令是pvcreate    （相当于图形操作中的初始化磁盘） <strong>Pvcreate /dev/sdb1 /dev/sdb5</strong></p>
<h2 id="3、创建卷组-VG"><a href="#3、创建卷组-VG" class="headerlink" title="3、创建卷组 VG"></a>3、创建卷组 VG</h2><p>接下来创建卷组 VG ,用到的命令是 vgcreate<br>使用物理卷/dev/sdb1 和 /dev/sdb5 创建名为 wgroup 的卷组</p>
<p><strong>vgcreate wgroup /dev/sdb1 /dev/sdb5</strong><br>创建完后可以用 vgdisplay 命令查看卷组的信息</p>
<h2 id="4、创建逻辑卷"><a href="#4、创建逻辑卷" class="headerlink" title="4、创建逻辑卷"></a>4、创建逻辑卷</h2><p>从卷中创建逻辑卷，用到的命令是 lvcreate 格式如下：</p>
<p><strong>lvcreate -L 容量大小 -n 逻辑卷名 卷组名</strong></p>
<p>例：从 wgroup 卷组中创建名为 ftp 的容量为 19G 的逻辑卷</p>
<p>lvcreate -L 19G -n ftp wgroup</p>
<h2 id="5、创建并挂载文件系统"><a href="#5、创建并挂载文件系统" class="headerlink" title="5、创建并挂载文件系统"></a>5、创建并挂载文件系统</h2><p>逻辑卷相当于一个磁盘分区，要使用它首先要将其</p>
<p>格式化<strong>mkfs -t ext4 /dev/wgroup/ftp</strong></p>
<p>然后创建挂载目录点，将逻辑卷挂载mkdir /mnt/ftp</p>
<p>挂载：<strong>mount /dev/wgroup/ftp /mnt/ftp</strong></p>
<p> 修改/etc/fstab 文件，实现永久挂载vim /etc/fstab</p>
<h2 id="6、扩展逻辑空间"><a href="#6、扩展逻辑空间" class="headerlink" title="6、扩展逻辑空间"></a>6、扩展逻辑空间</h2><p>最后将第三块硬盘/dev/sdc 加入到逻辑卷中。</p>
<p>先将硬盘分成一个分区/dev/sdc1,并将分区标记修改为 8e 然后将分区转换为物理卷：<strong>pvcreate /dev/sdc1</strong></p>
<p>将物理卷/dev/sdc1 添加到卷组wgroup 中：<strong>vgextend wgroup /dev/sdc1</strong></p>
<p> 扩展逻辑卷的空间：<strong>lvextend -L +10G /dev/wgroup/ftp</strong></p>
<p>执行 resize2fs 命令重设文件系统的大小：<strong>resize2fs /dev/wgroup/ftp</strong></p>
<p>再次查看文件系统/var/ftp 的空间大小，可以看到已经变成了 29GB： df -HT</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/12/30/用户与组的管理/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/网络连接/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/软件安装与包管理工具/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/服务与进程/">Untitled</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>