<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1.用户与用户组概念Linux 是一个多用户、多任务的服务器操作系统。Linux 用户是根据角色定义的，具体分 为三种角色： 
超级用户：拥有对系统的最高管理权限，默认是 root 用户。 
通用户：只能对自己目录下的文件进行访问和修改，具有登录系统的权限。 
虚拟用户：也叫“伪”用户，这类用户最大">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="你好">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>你好</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/12/30/用户与组的管理/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-12-30</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="1-用户与用户组概念"><a href="#1-用户与用户组概念" class="headerlink" title="1.用户与用户组概念"></a>1.用户与用户组概念</h1><p>Linux 是一个多用户、多任务的服务器操作系统。Linux 用户是根据角色定义的，具体分 为三种角色： </p>
<p>超级用户：拥有对系统的最高管理权限，默认是 root 用户。 </p>
<p>通用户：只能对自己目录下的文件进行访问和修改，具有登录系统的权限。 </p>
<p>虚拟用户：也叫“伪”用户，这类用户最大的特点是不能登录系统，它们的存在主要是 方便系统管理，满足相应的系统进程对文件属主的要求。</p>
<p>主要组（主组）：每个用户有且只有一个主要组，创建用户时默认创建。 </p>
<p>附属组（补充组）：用户可以是零个或多个附属组成员。一般用于帮助确保用户具有对 系统中文件及其他资源的访问权限。</p>
<h1 id="2、用户配置文件"><a href="#2、用户配置文件" class="headerlink" title="2、用户配置文件"></a>2、用户配置文件</h1><h2 id="（1）用户配置文件-etc-passwd，"><a href="#（1）用户配置文件-etc-passwd，" class="headerlink" title="（1）用户配置文件/etc/passwd，"></a>（1）用户配置文件/etc/passwd，</h2><p>在 passwd 配置文件中，从左到右各个字段的含义如下： </p>
<p>用户名：用户登录系统时使用的用户名。</p>
<p> 口令：存放加密的口令，被/etc/shadow 文件保护。 </p>
<p>用户标识号(UID)：系统内部用它来标识用户，每个用户的 UID 都是唯一的。 </p>
<p>用户组标识号(GID)：系统内部用它来标识用户所属的组，这里的 GID 是主组 GID。 注释性描述：为了方便管理和记忆该用户而添加的信息。</p>
<p> 用户主目录：也称家目录，用户登录系统后所进入的目录。 </p>
<p>命令解释器：指示该用户使用的 Shell，CentOS Linux 7 默认的是 bash。如果指定 Shell 为/sbin/nologin，则代表用户无法登录系统。 </p>
<h2 id="（2）用户密码配置文件-etc-shadow"><a href="#（2）用户密码配置文件-etc-shadow" class="headerlink" title="（2）用户密码配置文件/etc/shadow"></a>（2）用户密码配置文件/etc/shadow</h2><p>用户名：用户账户名。 </p>
<p>密码：用户的加密密码。</p>
<p> 最后一次修改的时间：从 1970 年 1 月 1 日起，到用户最后一次更改密码的天数。 </p>
<p>最小时间间隔：从 1970 年 1 月 1 日起，到用户可以更改密码的天数，(0 表示随时可以变更)。 </p>
<p>最大时间间隔：从 1970 年 1 月 1 日起，到必须更改密码的天数，否则密码将过期，(99999 表示永远不 过期)。</p>
<p> 警告时间：在密码过期之前多少天提醒用户更新，默认值是 7 天。</p>
<p> 不活动时间：在用户密码过期之后到禁用账户的天数。</p>
<p>2失效时间：从 1970 年 1 月 1 日起，到账户被禁用的天数。 标志：保留位。</p>
<h1 id="3、用户组配置文件"><a href="#3、用户组配置文件" class="headerlink" title="3、用户组配置文件"></a>3、用户组配置文件</h1><h2 id="（1）用户组配置文件-etc-group，"><a href="#（1）用户组配置文件-etc-group，" class="headerlink" title="（1）用户组配置文件/etc/group，"></a>（1）用户组配置文件/etc/group，</h2><p>文件中各字段的含义从左到右分别是： </p>
<p>组名：组的名称。</p>
<p> 组口令：用户组的口令，用 x 表示口令是被/etc/gshadow 文件保护的。</p>
<p> 组标识号(GID)：系统内部用它来标识用户组，每个用户组的 GID 都是唯一的。</p>
<p> 组成员：该组的成员。 </p>
<h2 id="（2）用户组密码配置文件-etc-gshadow，"><a href="#（2）用户组密码配置文件-etc-gshadow，" class="headerlink" title="（2）用户组密码配置文件/etc/gshadow，"></a>（2）用户组密码配置文件/etc/gshadow，</h2><p>文件中各字段的含义从左到右分别是： </p>
<p>组名：组的名称。 </p>
<p>组口令：用户组的口令，保存已加密的口令。</p>
<p>组的管理员帐号：组的管理员帐号，管理员有权对该组添加、删除帐号。</p>
<p> 组成员：该组的成员，多个用户用“，”分开。</p>
<h1 id="4、用户管理"><a href="#4、用户管理" class="headerlink" title="4、用户管理"></a>4、用户管理</h1><h2 id="（1）用-useradd-命令创建用户"><a href="#（1）用-useradd-命令创建用户" class="headerlink" title="（1）用 useradd 命令创建用户"></a>（1）用 useradd 命令创建用户</h2><p>命令格式：useradd [选项] 用户名<br>选项 功能说明<br>        -d 指定用户主目录<br>        -g 指定用户组<br>        -m 若主目录不存在，则创建<br>        -M 不创建主目录<br>        -s 指定登录时使用的 Shell 类型，默认为/bin/bash，如果为 /bin/nologin 就是虚拟用户<br>        -c 设置对该账号的注释说明文字<br>        -r 创建系统账号(用户 ID 小于 1000， 从 999 起按照递减的顺序创建)， 默认不创建对应的主目录<br>        -u 手工指定新用户的 ID 值，该值必须唯一，且大于 999。 </p>
<h2 id="（2）用-passwd-命令管理用户登录密码"><a href="#（2）用-passwd-命令管理用户登录密码" class="headerlink" title="（2）用 passwd 命令管理用户登录密码"></a>（2）用 passwd 命令管理用户登录密码</h2><p>命令格式：passwd [选项] [用户名称] 选项 功能说明<br>        -l 锁定用户密码<br>        -u 解锁用户密码<br>        -S 查询用户密码状态<br>        -d 删除用户密码</p>
<p>【举例 1】创建用户 zhangsan,指定登录类型为/bin/bash;用户 lisi，登录类型为 /sbin/nologin,并分别设置密码为：123456。并测试两个用户能否登录系统。 </p>
<p>#useradd -s /bin/bash zhangsan #useradd -s /bin/nologin lisi </p>
<p>【举例 2】创建用户 tom，并设置 tom 的真实姓名为:tom-sing,家庭电话：13911202319，公 司地址：tf5jie,公司电话：028-85699999 </p>
<p>#useradd -c “tom-sing 13911202319 tf5jie 028-85699999” tom</p>
<h2 id="（3）用-usermod-命令修改用户属性"><a href="#（3）用-usermod-命令修改用户属性" class="headerlink" title="（3）用 usermod 命令修改用户属性"></a>（3）用 usermod 命令修改用户属性</h2><p> 命令格式：usermod 选项 用户名<br>选项 功能说明<br>        -l 修改用户名<br>        -c 修改用户描述信息<br>        -d 修改主目录<br>        -L 锁定帐号，临时禁止用户登录<br>        -U 对帐号解锁<br>        -g 修改用户所属组<br>        -G 修改用户附加组<br>        -s 修改用户登录的 shell 类型<br>        -u 修改用户 ID 号<br>        -e 修改用户有效期<br>        -f 修改用户密码在多少天后过期</p>
<p> 【举例 1】修改用户 tom 的名字为 jack #usermod -l jack tom </p>
<p>【举例 2】修改用户 jack 的注释名为 jack-sing # usermod -c jack-sing jack </p>
<p>【举例 3】# usermod -s /bin/nologin jack</p>
<h2 id="（4）用-userdel-命令删除用户"><a href="#（4）用-userdel-命令删除用户" class="headerlink" title="（4）用 userdel 命令删除用户"></a>（4）用 userdel 命令删除用户</h2><p>命令格式：userdel [-r] 用户名</p>
<h2 id="（5）用于修改用户口令有效期限的-chage-命令"><a href="#（5）用于修改用户口令有效期限的-chage-命令" class="headerlink" title="（5）用于修改用户口令有效期限的 chage 命令"></a>（5）用于修改用户口令有效期限的 chage 命令</h2><p>命令格式：chage [选项] 用户名 选项 功能说明<br>        -m 密码可更改的最小天数。为零时代表任何时候都可以更改密码<br>        -W 用户密码到期前，提前收到警告信息的天数<br>        -M 密码保持有效的最大天数<br>        -E 账号到期的日期。过了这天，此账号将不可用<br>        -d 上一次更改的日期<br>        -I 停滞时期。如果一个密码已过期这些天，那么此账号将不可用<br>        -l 列出当前的设置。由非特权用户来确定他们的密码或账号何时过期 </p>
<p>【举例】设置 jack 用户的密码最大有效期为 30 天，提前 9 天警告，失效时间 40 天。</p>
<p> #chage -M 18054 -W 9 -E 18064</p>
<h2 id="（6）修改用户注释信息的-chfn-命令"><a href="#（6）修改用户注释信息的-chfn-命令" class="headerlink" title="（6）修改用户注释信息的 chfn 命令"></a>（6）修改用户注释信息的 chfn 命令</h2><p>命令格式：chfn [选项] [用户名] 选项 功能说明<br>-f 设置真实姓名。<br>-h 设置家中的电话号码。<br>-o 设置办公室的地址。<br>-p 设置办公室的电话号码。</p>
<h2 id="（7）修改用户-Shell-类型的-chsh-命令-命令格式：chsh-s-用户名"><a href="#（7）修改用户-Shell-类型的-chsh-命令-命令格式：chsh-s-用户名" class="headerlink" title="（7）修改用户 Shell 类型的 chsh 命令 命令格式：chsh [s] [用户名]"></a>（7）修改用户 Shell 类型的 chsh 命令 命令格式：chsh [s] [用户名]</h2><h1 id="5、用户组管理"><a href="#5、用户组管理" class="headerlink" title="5、用户组管理"></a>5、用户组管理</h1><p>（1）用 groupadd 命令创建用户组 命令格式：groupadd [r] 用户组名称<br>（2）用 groupmod 命令修改用户组属性 命令格式：groupmod 选项 组名 选项 功能说明<br>-n 修改组名<br>-g 修改组标识号 GID<br>（3）用 groupdel 命令删除用户组 命令格式：groupdel 组名<br>（4）用 gpasswd 命令维护组中成员  </p>
<p>命令格式：gpasswd 选项 用户名 组名 </p>
<p> 选项 功能说明<br>-a 添加用户到组。<br>-d 将用户从组中删除。<br>-A 设置用户为组管理员。<br>【举例】新建 yanyan、yuanyuan、lili 三个用户和 teacher 组将 lili 设置为 teacher 组的管理员，那么 lili 就具有向该组添加用户和移除用户的权限。也可以为该 组设置密码，其他用户就可以通过 newgrp 命令切换成该组的成员身份，否则只 有本组成员才能使用该组身份。 #useradd yanyan #useradd yuanyuan #useradd lili #gpasswd -a lili teacher </p>
<p>-#gpasswd -A lili teacher #gpasswd teacher</p>
<h1 id="6、扩展知识"><a href="#6、扩展知识" class="headerlink" title="6、扩展知识"></a>6、扩展知识</h1><p>（1）查看用户信息的 id 命令 </p>
<p>（2）输出指定用户所在组 groups 命令 </p>
<p>（3）查看当前登录用户 who am i 命令 </p>
<p>（4）查看当前用户 w 命令 </p>
<p>（5）查看登录用户 who 命令 </p>
<p>（6）查看登录用户历史 last 命令</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/12/30/用户与组的管理/">Untitled</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>