<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Linux 系统下安装软件的方法一、RPM 包安装RPM 主要有５种基本功能：查询、安装、升级、刷新、卸载。
 命令格式：rpm [选项] [文件]


（1）查询 软件包的查询功能主要由-q选项完成，为了实现特殊的查询功能要配合其它的选项使用。 
【举例 2】在已经安装的软件包中查询包含 lib ">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="你好">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>你好</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/12/30/软件安装与包管理工具/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-12-30</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="Linux-系统下安装软件的方法"><a href="#Linux-系统下安装软件的方法" class="headerlink" title="Linux 系统下安装软件的方法"></a>Linux 系统下安装软件的方法</h1><h1 id="一、RPM-包安装"><a href="#一、RPM-包安装" class="headerlink" title="一、RPM 包安装"></a>一、RPM 包安装</h1><p>RPM 主要有５种基本功能：查询、安装、升级、刷新、卸载。</p>
<p> 命令格式：rpm [选项] [文件]</p>
<p><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1577116258032.png" alt="1577116258032"></p>
<p><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1577116298477.png" alt="1577116298477"></p>
<h2 id="（1）查询"><a href="#（1）查询" class="headerlink" title="（1）查询"></a>（1）查询</h2><p> 软件包的查询功能主要由-q选项完成，为了实现特殊的查询功能要配合其它的选项使用。 </p>
<p>【举例 2】在已经安装的软件包中查询包含 lib 关键字的软件包的名称。 </p>
<p>#rpm -qa | grep lib </p>
<p>【举例 3】查询 openssh-server 软件包是否已经安装。</p>
<p> #rpm -q openssh-server</p>
<p>【举例 6】查询 openssh-server 软件包中有哪些文件，以及这些文件安装在系统的位置。</p>
<p> #rpm -ql openssh-server </p>
<p>【举例 7】查询/var/empty/sshd 目录是安装哪一个软件包而创建的 </p>
<p>#rpm -qf /var/empty/sshd</p>
<h2 id="（2）安装：rpm-ivh-软件包名称"><a href="#（2）安装：rpm-ivh-软件包名称" class="headerlink" title="（2）安装：rpm -ivh 软件包名称"></a>（2）安装：rpm -ivh 软件包名称</h2><p>【举例 1】安装 telnet-server-0.17-59.el7.x86_64.rpm 软件包 </p>
<p>#rpm -ivh telnet-server-0.17-59.el7.x86_64.rpm</p>
<p>（3）升级是先将低版本的软件包卸载，再安装高版本的软件包。</p>
<p> 【举例 1】升级 telnet 软件为 telnet-server-0.17-59.el7.x86_64.rpm 软件包。 </p>
<p>#rpm -Uvh telnet-server-0.17-59.el7.x86_64.rpm</p>
<h2 id="（4）刷新，"><a href="#（4）刷新，" class="headerlink" title="（4）刷新，"></a>（4）刷新，</h2><p>如果选项指定软件包的版本更高，会升级安装。如果未安装该软件包，刷新选 项不会安装软件包。 </p>
<p>【举例 1】刷新 telnet-server-0.17-59.el7.x86_64.rpm 软件包</p>
<p> #rpm -Fvh telnet-server-0.17-59.el7.x86_64.rpm</p>
<h2 id="（5）卸载"><a href="#（5）卸载" class="headerlink" title="（5）卸载"></a>（5）卸载</h2><p>【举例 1】将 telnet-server 软件从系统中卸载。 </p>
<p>#rpm -e telnet-server </p>
<h2 id="（6）常见问题分析："><a href="#（6）常见问题分析：" class="headerlink" title="（6）常见问题分析："></a>（6）常见问题分析：</h2><p>·在执行#rpm -qa 命令时，如果输出信息过多，不易查找指定信息。</p>
<p> 解决办法：使用 rpm -qa | grep</p>
<p> ·在查询软件包信息或文件时，想保存执行结果。 </p>
<p>解决办法：使用输出重定向 </p>
<p>·“软件名称”和“软件包名称”。</p>
<p> 解决办法：安装软件时使用软件包名称，查询与卸载时使用软件名称</p>
<p>3、使用 RPM 管理 telnet-server 软件包 </p>
<p>（1）在服务器端安装 telnet-server 和 xinetd，启动相应的服务。</p>
<p> #rpm -q telnet-server xinetd </p>
<p>#mount /dev/sr0 /mnt/cdrom </p>
<p>#cd /mnt/cdrom/Packgr~</p>
<p>#rpm -ivh telnet-server xinetd </p>
<p>#systemctl start telnet.socket xinetd.service</p>
<p>#systemctl status telnet.socket xinetd.service</p>
<p>（2）在服务器端开启防火墙（图形界面与命令）。 </p>
<p>systemctl status firewalld.service # firewall-cmd –zone=public –add-port=23/tcp –permanent # systemctl restart firewalld.service</p>
<p>（3）在客户端访问（默认不允许 root 用户 telnet 登录）。</p>
<p> 开始–运行–cmd Telnet 192.168.64.128</p>
<h1 id="二、YUM-源安装"><a href="#二、YUM-源安装" class="headerlink" title="二、YUM 源安装"></a>二、YUM 源安装</h1><h2 id="1、设置本地-YUM-源"><a href="#1、设置本地-YUM-源" class="headerlink" title="1、设置本地 YUM 源"></a>1、设置本地 YUM 源</h2><p>（1）挂载光盘到/mnt/cdrom </p>
<p>（2）创建自定义 yum 文件:#vim/etc/yum.d/media.repo </p>
<p>[media] </p>
<p>name=CentOS7 </p>
<p>baseurl=file:///mnt/cdrom </p>
<p>enabled=1 </p>
<p>gpgcheck=0 </p>
<p>gpqkey=gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7</p>
<p>YUM 工具主要有查询、安装、升级、刷新、卸载软件包等功能。 </p>
<p>命令格式：yum [选项] [指令] [软件包]</p>
<p> install package1 [package2][…] 使用 YUM 源安装软件包。</p>
<p> update [package][packge2][…] 使用 YUM 源升级软件包。 </p>
<p>check-update 检查 YUM 源中所有可用的升级。 </p>
<p>remove|erase package1 [package2][…] 卸载软件包。 </p>
<p>list[…]系统中已经安装的以及 YUM 源中所有可用的软件包。</p>
<p> info[…] 查看软件包信息。</p>
<p> clean all 清空所有的缓存信息。 </p>
<p>makecache all 生成所有的缓存信息</p>
<p> groupinstall group1 [group2] […] 使用 YUM 源安装组包。</p>
<p> groupremove group1 [group2] […] 卸载组包。</p>
<h1 id="三、源代码安装"><a href="#三、源代码安装" class="headerlink" title="三、源代码安装"></a>三、源代码安装</h1><p><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1577151029434.png" alt="1577151029434"></p>
<h1 id="四、包管理"><a href="#四、包管理" class="headerlink" title="四、包管理"></a>四、包管理</h1><h2 id="tar文件的压缩与解压缩"><a href="#tar文件的压缩与解压缩" class="headerlink" title="tar文件的压缩与解压缩"></a>tar文件的压缩与解压缩</h2><h2 id="ZIP文件的压缩与解压缩"><a href="#ZIP文件的压缩与解压缩" class="headerlink" title="ZIP文件的压缩与解压缩"></a><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1577151343790.png" alt="1577151343790">ZIP文件的压缩与解压缩</h2><p>   压缩：# zip -r wp.zip wp<br>   解压到当前目录：# unzip wp.zip<br>   解压到指定目录：#unzip -d /mnt/ wp.zip</p>
<h2 id="RAR文件在压缩与解压缩"><a href="#RAR文件在压缩与解压缩" class="headerlink" title="RAR文件在压缩与解压缩"></a>RAR文件在压缩与解压缩</h2><p>   下载rarlinux-x64-5.7.1.tar.gz：<a href="https://www.rarlab.com/download.htm" target="_blank" rel="noopener">https://www.rarlab.com/download.htm</a><br>    解压后将rar文件复制到/usr/local目录下<br>    然后执行以下命令<br>      ln -s /usr/local/rar/rar /usr/local/bin/rar<br>      ln -s /usr/local/rar/unrar /usr/local/bin/unrar</p>
<pre><code>解压文件：rar x 1.rar
压缩文件：rar a test.rar ./test/ </code></pre>
    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/12/30/用户与组的管理/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/网络连接/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/软件安装与包管理工具/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/服务与进程/">Untitled</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>